class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {

        vector<int> ans;
 
        for(int i=0; i< nums.size(); i++){
            if(target == nums[i]){
                ans.push_back(i);
                break;
            }
        }

        for(int i=nums.size() -1; i>= 0; i--){
            if(target == nums[i]){
                ans.push_back(i);
                break;
            }
        }
        
        if(ans.empty()){
            return {-1,-1};
        }

        if(ans.size() == 1){
            ans.push_back(ans[0]);
        }

        return ans;
    }
};
